
.card-new-item {
  // background: white;
  // border-radius: 5px;
  // margin: 5%;
  // padding: 20px;
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr; /* nombre de colonne */
  display: flex;
  align-items:center;
  align-content:center
}

.container-new-item {
display: flex;
justify-content:space-evenly;
border-color: black;
align-items:center;

}

li {
  padding-bottom: 15px;
}

.card-grid-01 {
  width: 100%;
  height: 100%;
  padding-left: 1%;
  padding-right: 1%;

}

.card-grid-02 {
  width: 100%;
  height: 100%;
  padding-left: 1%;
  padding-right: 1%;

}

.card-grid-03 {
  width: 100%;
  height: 100%;
  padding-left: 1%;
  padding-right: 1%;

}
